{
  "name": "veetaha-web",
  "version": "1.0.10",
  "description": "General purpose typescript NodeJS library.",
  "main": "build/veetaha.js",
  "types": "build/veetaha.d.ts",
  "repository": "https://github.com/Veetaha/veetaha-web",
  "scripts": {
    "test": "tsc; mocha build/test"
  },
  "author": "Vitaliy Kryvenko",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "*",
    "mocha": "*",
    "chai": "*",
    "ts-node": "*"
  },
  "devDependencies": {
    "@types/chai": "*",
    "@types/fs-extra": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "typescript": "^3.0.3"
  }
}
